--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\stm32l476xx_constants.o"
".\objects\core_cm4_constants.o"
".\objects\lcd.o"
".\objects\hsi_init.o"
".\objects\tim4_irqhandler.o"
".\objects\gpio_init.o"
".\objects\tim4_init.o"
".\objects\printlcd.o"
".\objects\itoa.o"
--strict --scatter ".\Objects\project.sct"
--diag_suppress=L6314W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf